{
  "name": "madliberation",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/douglasnaphas/madliberation"
  },
  "license": "Apache-2.0",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "synth": "npx cdk synth --no-staging",
    "diff": "npx cdk diff",
    "itest": "bash scripts/itest.sh",
    "smoke": "bash scripts/smoke.sh"
  },
  "devDependencies": {
    "@types/jest": "^27.0.2",
    "@types/node": "^14.17.2",
    "aws-cdk": "2.15.0",
    "jest": "^27.3.1",
    "ts-jest": "^27.0.7",
    "ts-node": "^8.1.0",
    "typescript": "~3.9.7"
  },
  "dependencies": {
    "@aws-cdk/aws-apigatewayv2-alpha": "^2.17.0-alpha.0",
    "@aws-cdk/aws-apigatewayv2-integrations-alpha": "^2.17.0-alpha.0",
    "@cdk-turnkey/stackname": "^1.2.0",
    "aws-cdk-lib": "^2.0.0",
    "aws-sdk": "^2.850.0",
    "bufferutil": "^4.0.3",
    "constructs": "^10.0.0",
    "utf-8-validate": "^5.0.5"
  }
}
